#-------------------------------------------------
#
# Project created by QtCreator 2012-04-10T17:58:55
#
#-------------------------------------------------

QT       += core gui

TARGET = QTApp
TEMPLATE = app


SOURCES += main.cpp\
    ball.cpp \
    brick.cpp \
    laser.cpp \
    player.cpp \
    altair.cpp \
    boss.cpp \
    tracker.cpp \
    TESTCPP.cpp \
    enemylaser.cpp \
    life.cpp \
    andromeda.cpp \
    runner.cpp \
    sentinel.cpp

HEADERS  += \
    ball.h \
    brick.h \
    laser.h \
    player.h \
    altair.h \
    boss.h \
    tracker.h \
    enemylaser.h \
    life.h \
    andromeda.h \
    runner.h \
    sentinel.h

FORMS    += widget.ui

OTHER_FILES +=

RESOURCES += \
    ball.qrc \
    paddle.qrc \
    ship1.qrc \
    asteroid.qrc \
    laser.qrc \
    Stars.qrc \
    FirstShip.qrc \
    bouncer.qrc \
    metalblock.qrc \
    hunter.qrc \
    truealtair.qrc \
    EnemyLaser.qrc \
    Heart.qrc \
    Andromeda.qrc
